# Twix

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/kotlin/xyz/donot/quetzal/: Quetzal.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/donot/quetzal/view/activity/: SeeMyListActivity.kt
app/src/main/java/xyz/donot/twix/view/activity/: TweetDetailActivity.java
app/src/main/kotlin/: .gitignore
app/src/main/kotlin/xyz/donot/quetzal/: Quetzal.kt
app/src/main/kotlin/xyz/donot/quetzal/binding/: adapter.kt
app/src/main/kotlin/xyz/donot/quetzal/event/: Event.kt  TwitterSubscriber.kt
app/src/main/kotlin/xyz/donot/quetzal/model/: DBAccount.kt  DBDraft.kt  DBMute.kt  DBMuteUser.kt  DBNotification.kt  DBStatus.kt  MyRealmMigration.kt  TwitterStream.kt
app/src/main/kotlin/xyz/donot/quetzal/model/realm/: DBAccount.kt  DBDraft.kt  DBMute.kt  DBNotification.kt  DBStatus.kt  MyRealmMigration.kt
app/src/main/kotlin/xyz/donot/quetzal/notification/: NewMentionNotification.java  NewMentionNotification.kt  NotificationWrapper.kt
app/src/main/kotlin/xyz/donot/quetzal/service/: StreamIntentService.kt  TweetPostService.kt
app/src/main/kotlin/xyz/donot/quetzal/twitter/: StreamCreateUtil.java  StreamManager.kt  TrendObservable.kt  TwitterObservable.kt  TwitterUpdateObservable.kt  UsersObservable.kt
app/src/main/kotlin/xyz/donot/quetzal/util/: AccountExtentions.kt  AdapterExtention.kt  BindingSetter.kt  BindingUtil.kt  ContextExtentions.kt  HigherExtention.kt  LogExtentions.kt  MediaUtil.kt  NetworkStateExtentions.kt  PathExecuter.kt  Regex.kt  RoundCorner.kt  RxExtentions.kt  StatusUtil.kt  ViewExtentions.kt
app/src/main/kotlin/xyz/donot/quetzal/util/extraUtils/: Handler.kt  Intents.kt  Log.kt  SharedPreference.kt  Tasks.kt  Toasts.kt  View.kt
app/src/main/kotlin/xyz/donot/quetzal/util/extrautils/: Activity.kt  Api.kt  Bundle.kt  Config.kt  Context.kt  Intent.kt  Network.kt  System.kt  SystemService.kt
app/src/main/kotlin/xyz/donot/quetzal/util/rximage/: HiddenActivity.kt  RxImageConverters.java  RxImagePicker.java  Sources.java
app/src/main/kotlin/xyz/donot/quetzal/view/activity/: AccountSettingActivity.kt  AppCompatPreferenceActivity.kt  DataManageActivity.kt  EditProfileActivity.kt  EditTweetActivity.kt  HelpActivity.java  InitialActivity.kt  ListsActivity.kt  MainActivity.kt  NotificationActivity.kt  PictureActivity.kt  SearchActivity.kt  SearchSettingActivity.kt  SeeMyListActivity.kt  SettingsActivity.kt  TweetDetailActivity.kt  TweetEditActivity.kt  TwitterOauthActivity.kt  UserActivity.kt  UsersActivity.kt  VideoActivity.kt
app/src/main/kotlin/xyz/donot/quetzal/view/adapter/: BasicRecyclerAdapter.kt  (+16 more)
app/src/main/kotlin/xyz/donot/twix/: Twix.java  Twix.kt
app/src/main/kotlin/xyz/donot/twix/event/: Event.kt  StreamEvent.kt  TwitterSubscriber.kt
app/src/main/kotlin/xyz/donot/twix/model/: DBAccount.kt  DBMuteUser.kt  DBNotification.kt
app/src/main/kotlin/xyz/donot/twix/notification/: NewMentionNotification.java
app/src/main/kotlin/xyz/donot/twix/twitter/: StreamCreateUtil.java  StreamManager.kt  TrendObservable.kt  TwitterObservable.kt  TwitterUpdateObservable.kt  UsersObservable.kt
app/src/main/kotlin/xyz/donot/twix/util/: AccountExtentions.kt  ContextExtentions.kt  LogExtentions.kt  MediaUtil.java  MediaUtil.kt  NetworkStateExtentions.kt  Regex.kt  RxExtentions.kt  ViewExtentions.kt
app/src/main/res/drawable/: avatar_place_holder.xml  ic_add_to_photos_grey_400_24dp.xml  ic_add_to_photos_primary_18dp.xml  ic_camera_alt_primary_18dp.xml  ic_check_grey_400_24dp.xml  ic_cloud_off_black_24dp.xml  ic_color_lens_grey_400_24dp.xml  ic_contacts_grey_400_36dp.xml  ic_edit_grey_400_24dp.xml  ic_favorite_pressed_24dp.xml  ic_format_align_justify_primary_18dp.xml  ic_help_outline_grey_400_36dp.xml  ic_info_outline_grey_400_36dp.xml  ic_insert_emoticon_primary_24dp.xml  ic_lock_grey_400_18dp.xml  ic_lock_vector.xml  ic_notifications_grey_400_24dp.xml  ic_reply_grey_400_24dp.xml  ic_retweet_grey_400_24dp.xml  ic_retweet_pressed_24dp.xml  ic_send_primary_24dp.xml  ic_settings_grey_400_36dp.xml  ic_view_list_grey_400_36dp.xml  ic_whatshot_accent_18dp.xml  ic_whatshot_vector.xml  whats_hot_vector.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_setting.xml  activity_central.xml  activity_data_manage.xml  activity_edit_profile.xml  activity_help.xml  activity_initial.xml  activity_lists.xml  activity_main.xml  activity_notification.xml  activity_picture.xml  activity_search.xml  activity_search_setting.xml  activity_see_my_list.xml  activity_tweet_detail.xml  activity_tweet_edit.xml  activity_twitter_oauth.xml  activity_user.xml  activity_users.xml  activity_video.xml  content_account_setting.xml  content_central.xml  content_data_manage.xml  content_edit_profile.xml  content_help.xml  content_initial.xml  content_lists.xml  content_main.xml  content_main_buttom.xml  content_picture.xml  content_search.xml  content_see_my_list.xml  content_tweet_detail.xml  content_tweet_edit.xml  content_user.xml  content_users.xml  fragment_create_list.xml  fragment_draft.xml  fragment_help.xml  fragment_picture.xml  fragment_timeline_base.xml  (+21 more)
app/src/main/res/menu/: drawer.xml  menu_help.xml  menu_main.xml  menu_scrolling.xml  menu_search_setting.xml  menu_user.xml  picture_menu.xml  search.xml  tweet_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_app_design.xml  pref_data_sync.xml  pref_design.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/kotlin/xyz/donot/quetzal/: Quetzal.kt
(+116 files in other folders)
