buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath "io.realm:realm-gradle-plugin:1.1.1"
    classpath 'com.google.gms:google-services:3.0.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}


task clean(type: Exec) {
  ext.lockhunter = '\"C:\\LockHunter.exe\"'
  def buildDir = file(new File("build"))
  commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}
