apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "xyz.donot.quetzal"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 32
        versionName "1.2.42"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            manifestPlaceholders = [appName: "@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            applicationIdSuffix ".debug"
            minifyEnabled false
            manifestPlaceholders = [appName: "QuetzalDEBUG"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'x86_64'
            universalApk false
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
        }
    }
}


dependencies {
    def supportLibVersion = "24.1.1"
    def realmVersion = "1.1.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //realm
    kapt "io.realm:realm-annotations:${realmVersion}"
    kapt "io.realm:realm-annotations-processor:${realmVersion}"
    //support
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.squareup.picasso:picasso:2.5.2'
    kapt 'com.android.databinding:compiler:2.2.0-beta1'
    compile 'io.realm:android-adapters:1.2.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-media-support:4.0.4'
    compile 'org.twitter4j:twitter4j-stream:4.0.4'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.klinkerapps:link_builder:1.3.2@aar'
    compile 'com.yalantis:ucrop:2.1.2@aar'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-analytics:9.4.0'
    compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.github.k-kagurazaka.rx-property-android:rx-property:1.0.0'
    compile 'com.github.k-kagurazaka.rx-property-android:rx-property-setter:1.0.0'
    compile 'com.github.k-kagurazaka.rx-property-android:rx-property-kotlin:1.0.0'
}
kapt {
    generateStubs = true
}
buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    jcenter()
}
apply plugin: 'com.google.gms.google-services'

