apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "xyz.donot.quetzal"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 35
        versionName "1.3.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            manifestPlaceholders = [appName: "@string/app_name"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            applicationIdSuffix ".debug"
            minifyEnabled false
            manifestPlaceholders = [appName: "QuetzalDEBUG"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'x86_64'
            universalApk false

        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
        }
    }
}


dependencies {
    def supportLibVersion = "25.1.0"
    def realmVersion = "2.2.2"
    def twitter4j = "4.0.6"
    def firebase = "10.0.1"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //realm
    kapt "io.realm:realm-annotations:${realmVersion}"

    kapt "io.realm:realm-annotations-processor:${realmVersion}"
    //twitter4j
    compile "org.twitter4j:twitter4j-core:${twitter4j}"

    compile "org.twitter4j:twitter4j-media-support:${twitter4j}"

    compile "org.twitter4j:twitter4j-stream:${twitter4j}"
    //support
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    compile "com.android.support:cardview-v7:${supportLibVersion}"

    compile "com.android.support:customtabs:${supportLibVersion}"

    compile "com.android.support:support-v4:${supportLibVersion}"

    compile "com.android.support:design:${supportLibVersion}"
    //firebase
    compile "com.google.firebase:firebase-core:${firebase}"

    compile "com.google.firebase:firebase-crash:${firebase}"

    compile "com.google.firebase:firebase-analytics:${firebase}"

    compile 'com.squareup.picasso:picasso:2.5.2'
    kapt 'com.android.databinding:compiler:2.2.3'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.trello:rxlifecycle-kotlin:1.0'
    compile 'com.klinkerapps:link_builder:1.3.2@aar'
    compile 'com.yalantis:ucrop:2.2.0@aar'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.jude:easyrecyclerview:4.2.6'
    compile 'com.github.k-kagurazaka.rx-property-android:rx-property:2.1.0'
    compile 'com.github.k-kagurazaka.rx-property-android:rx-property-kotlin:2.1.0'
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
    jcenter()
}
apply plugin: 'com.google.gms.google-services'

