<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="auto"
        android:entries="@array/night_mode_values"
        android:entryValues="@array/night_mode_values"
        android:key="night_mode"
        android:title="@string/design_setting" />

</PreferenceScreen>