<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="xyz.donot.quetzal.view.activity.SearchSettingActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/search_activity"
            />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
<android.support.design.widget.TextInputLayout
    android:hint="検索"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_setting_query"
        android:layout_gravity="center_horizontal"
        />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputEditText
        android:hint="投稿元(例:@XYZ)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_setting_from"
        android:layout_gravity="center_horizontal" />

    <android.support.design.widget.TextInputEditText
        android:hint="宛先(例:@XYZ)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_setting_to"
        android:layout_gravity="center_horizontal" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/day_from"
        android:hint="期間(~から)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/day_to"
            android:hint="期間(~まで)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画像を含む"
        android:id="@+id/search_setting_image"
        android:layout_gravity="center_horizontal" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ビデオを含む"
        android:id="@+id/search_setting_video"
        android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
