<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/tools"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/tw__card_spacing_small">

  <RelativeLayout
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
  <android.support.v7.widget.AppCompatImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:id="@+id/icon_user"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:scaleType="centerCrop"
    />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/relation"
      android:layout_alignParentLeft="true"
      android:layout_alignBottom="@id/icon_user"
      android:layout_toLeftOf="@+id/icon_user"
      android:layout_toStartOf="@+id/icon_user"
        android:visibility="gone"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/follow_button"
      android:layout_toEndOf="@+id/icon_user"
      android:layout_toRightOf="@+id/icon_user"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignBottom="@+id/icon_user"
      android:text="@string/follow"
      android:visibility="gone"
      />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/edit_profile"
          android:layout_toEndOf="@+id/icon_user"
          android:layout_toRightOf="@+id/icon_user"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_alignBottom="@+id/icon_user"
          android:text="@string/edit_my_profile"
          android:visibility="gone"
          />


      <android.support.v7.widget.CardView
      android:foreground="?android:attr/selectableItemBackground"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardCornerRadius="@dimen/cardview_default_radius"
      android:layout_margin="3dp"
      android:layout_below="@+id/icon_user"
      android:id="@+id/info"
      >
    <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      >
      <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/loading_user"
        android:id="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:drawableRight="@drawable/ic_lock_grey_400_24dp"
        />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/screen_name"
    android:layout_centerHorizontal="true"
    android:layout_weight="1"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/created_at"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            />
  <com.klinker.android.link_builder.LinkConsumableTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/description"
    android:layout_centerHorizontal="true"
      android:layout_weight="1"
    />
    <com.klinker.android.link_builder.LinkConsumableTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/web_txt"
      android:layout_centerHorizontal="true"
      android:layout_weight="1"
      />
    <com.klinker.android.link_builder.LinkConsumableTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/geo_txt"
      android:layout_centerHorizontal="true"
      android:layout_weight="1"
      />
</android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
      android:foreground="?android:attr/selectableItemBackground"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardCornerRadius="@dimen/cardview_default_radius"
      android:layout_margin="3dp"
      android:layout_below="@id/info"
      android:id="@+id/cardView"
     >
    <android.support.v7.widget.LinearLayoutCompat
      android:layout_below="@id/description"
      android:layout_width="match_parent"
      android:layout_height="@dimen/tw__login_btn_height"
      android:layout_centerHorizontal="true"
      android:id="@+id/ff_count"
      >
      <TextView
        android:id="@+id/following_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />
      <TextView
        android:id="@+id/followed_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        />
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      android:foreground="?android:attr/selectableItemBackground"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardCornerRadius="@dimen/cardview_default_radius"
      android:layout_margin="3dp"
      android:layout_below="@id/cardView"
      >
    <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_below="@id/cardView"
      android:gravity="center"
      >
      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listed"
        android:layout_weight="1"
        />
      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/has_list"
        android:text="リスト"
        android:layout_weight="1"
        />
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.CardView>
  </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
