<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
  android:layout_width="match_parent"
  android:gravity="center"
    android:layout_height="match_parent">

  <android.support.design.widget.TextInputLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  >
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="リストの名前（半角英数）"
    android:id="@+id/name"
 />
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="リストの説明"
    android:id="@+id/description"

    />
  </android.support.design.widget.TextInputLayout>

  <CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="非公開にする"
    android:id="@+id/isPublic"
    android:layout_gravity="center_horizontal"
    android:checked="false" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="作成"
    android:id="@+id/create_button"
    android:layout_gravity="center_horizontal" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="閉じる"
    android:id="@+id/close_buton"
    android:layout_gravity="center_horizontal" />

</LinearLayout>
