<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
      name="trend"
      type="twitter4j.Trend"/>
  </data>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:foreground="?android:attr/selectableItemBackground"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  card_view:cardCornerRadius="@dimen/cardview_default_radius"
  android:layout_margin="3dp"
  android:id="@+id/cardView"

  >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="40sp"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    android:text="@{trend.name}"
    android:id="@+id/trend_txt"
    android:drawableLeft="@drawable/ic_whatshot_vector"
      android:drawableStart="@drawable/ic_whatshot_vector"
    />
</LinearLayout>
  </android.support.v7.widget.CardView>
</layout>
