<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:id="@+id/quoted_background"
    >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/quoted_icon"
        android:layout_margin="5sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quoted_user_name"
        android:layout_margin="5sp"
        android:layout_alignBottom="@+id/quoted_screen_name"
        android:layout_toRightOf="@+id/quoted_screen_name"
        android:layout_toEndOf="@+id/quoted_screen_name" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quoted_screen_name"
        android:layout_margin="5sp"
        android:layout_alignTop="@+id/quoted_icon"
        android:layout_toRightOf="@+id/quoted_icon"
        android:layout_toEndOf="@+id/quoted_icon" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quoted_text"
        android:layout_margin="5sp"
        android:layout_below="@+id/quoted_screen_name"
        android:layout_alignLeft="@+id/quoted_screen_name"
        android:layout_alignStart="@+id/quoted_screen_name" />


</RelativeLayout>