<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/tweet_back"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:descendantFocusability="blocksDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
      android:id="@+id/icon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_alignParentLeft="true"
      android:scaleType="centerCrop"
      />
  <android.support.v7.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/via"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    />

    <TextView
      android:id="@+id/user_name_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/icon"
      android:layout_marginStart="5dp"
      android:layout_toEndOf="@+id/icon"
      android:textStyle="bold"
      android:textColor="?android:textColorPrimary"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@+id/icon" />

    <TextView
      android:id="@+id/screen_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/textView_date"
      android:layout_alignTop="@+id/user_name_text"
      android:layout_toEndOf="@+id/textView_date"
      android:ellipsize="end"
      android:paddingEnd="0dp"
      android:paddingStart="5dp"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_toRightOf="@+id/textView_date"
      android:paddingRight="0dp"
      android:paddingLeft="5dp" />

    <TextView
      android:id="@+id/textView_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/user_name_text"
      android:layout_toEndOf="@+id/user_name_text"
      android:ellipsize="end"
      android:paddingEnd="0dp"
      android:paddingStart="5dp"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_toRightOf="@+id/user_name_text"
      android:paddingRight="0dp"
      android:paddingLeft="5dp" />
    <com.klinker.android.link_builder.LinkConsumableTextView
      android:id="@+id/tweet_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/user_name_text"
      android:layout_below="@+id/user_name_text"
      android:layout_alignLeft="@+id/user_name_text"
      android:textColor="?android:textColorPrimary"
      />
    <TextView
      android:id="@+id/count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/media_container_grid"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_alignStart="@+id/tweet_text"
      android:layout_alignLeft="@+id/tweet_text" />
    <TextView
      android:id="@+id/textView_via"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/tweet_text"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_alignParentRight="true" />
    <GridView
      android:id="@+id/media_container_grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:numColumns="4"
      android:columnWidth="100dp"
      android:verticalSpacing="2dp"
      android:horizontalSpacing="2dp"
      android:layout_alignStart="@+id/tweet_text"
      android:layout_below="@+id/tweet_text"
      android:layout_alignLeft="@+id/tweet_text"
      android:gravity="center"
      />
    <TextView
      android:id="@+id/textView_isRT"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignStart="@+id/tweet_text"
      android:layout_below="@id/count"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="?android:attr/textColorHighlight"
      android:layout_alignLeft="@+id/tweet_text" />
<android.support.v7.widget.LinearLayoutCompat
  android:layout_alignParentBottom="true"
  android:layout_below="@+id/textView_isRT"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="@dimen/tw__composer_tweet_btn_height"
  android:layout_alignLeft="@id/textView_isRT"
  android:layout_alignStart="@id/textView_isRT"
  >
<android.support.v7.widget.AppCompatImageButton
  android:id="@+id/reply"
  android:layout_width="24dp"
  android:layout_height="24dp"
  android:layout_weight="1"
  android:background="@android:color/transparent"
  android:src="@drawable/ic_reply_grey"
  />
  <android.support.v7.widget.AppCompatImageButton
    android:id="@+id/retweet"
    android:layout_weight="1"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_redo_grey"
    android:background="@android:color/transparent"
    />
  <android.support.v7.widget.AppCompatImageButton
    android:id="@+id/like"
    android:layout_weight="1"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_favorite_grey"
    android:background="@android:color/transparent"
    />
</android.support.v7.widget.LinearLayoutCompat>
  </RelativeLayout>


